dt.Rows.Add("WBL CONSUMPTION IN REC-2(M3)", "WBL_CONS_R2")
dt.Rows.Add("WBL CONSUMPTION IN REC-2(M3)", "WBL_PR")
dt.Rows.Add("STEAM GEN.(INCL SB STEEM)(MT)", "MSTEAM_FLOW")
dt.Rows.Add("STEAM GEN.(INCL SB STEEM)(MT)", "MHP_PROD")
dt.Rows.Add("DM WATER TOT AFTER DEAERATOR(MT)", "FD_CONS")
dt.Rows.Add("STEAM CONSUMED IN SBs(MT)", "ST_CONS")
dt.Rows.Add("WLC UNDERFLOW(MT)", "WLC_FLOW")
dt.Rows.Add("G.L. CONSUMPTION (m3)", "GL_PRSSD")
dt.Rows.Add("WL SUPPLIED TO P/MILL(M3)", "WL_FLOW_WFL")
dt.Rows.Add("RB CONDENSATE FM(MT)", "BOILER_CFLOW")
dt.Rows.Add("MILL WATER FM(M3)", "FW_CONS1")
dt.Rows.Add("MILL WATER FM(M3)", "RWT_CONS")
dt.Rows.Add("MAKE WATER FM - COOLING TOWER(M3)", "FD_WTCONS")
dt.Rows.Add("WBL-1 LEVEL (SCBL)(%)", "WBL_1")
dt.Rows.Add("WBL-6 LEVEL(%)", "WBL_6")
dt.Rows.Add("SCBL-1(%)", "SCBL_1")
dt.Rows.Add("SCBL-2(%)", "SCBL_2")
dt.Rows.Add("GL Tank no-1(m3)", "GL_TANK_R1")
dt.Rows.Add("OLD GL Tank(m3)", "OLD_TANK_R1")
dt.Rows.Add("WL Tank-1(m3)", "WL_TANK_R1")
dt.Rows.Add("NEW GLC as SCBL(%)", "N_GLC_SCBL_R1")
dt.Rows.Add("WBL RECVD FROM NFL-thru Totaliser(M3)", "WBL_NFL")
dt.Rows.Add("WBL RECVD FRM WFL-thru Totaliser(M3)", "WBL_WFL")
dt.Rows.Add("WBL RECVD FRM WFL-thru Totaliser(M3)", "WBL_IN_WFL")
